MONGODB_URI=mongodb+srv://tramex2024:vIHKxhFCqFOXC4tf@cluster0.awoc8cq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bcb0838529f3f069e5e9749c2cf1a9c5e3067ed07e3174e1339e2d26752844cb47fdfd7f00ae8b6b4810e3e291d7fcec86c7ed0a3a7faadb8e89b606dbb718c7
EMAIL_USER=info.nexuslabs@gmail.com
EMAIL_PASS=Se01034020/*-