# render.yaml
services:
  - type: web
    name: bsb-backend # Nombre de tu servicio en Render (puedes cambiarlo si quieres)
    env: node # Entorno de Node.js
    buildCommand: npm install # Comando que Render ejecutará para instalar tus dependencias
    startCommand: node server.js # Comando que Render usará para iniciar tu servidor
    envVars:
      # Variables sensibles que DEBES configurar manualmente en el dashboard de Render
      - key: MONGO_URI
        sync: false
      - key: BITMART_API_KEY
        sync: false
      - key: BITMART_SECRET_KEY
        sync: false
      - key: BITMART_API_MEMO
        sync: false
      # URLs de la API de BitMart (valores fijos)
      - key: BITMART_BASE_URL
        value: https://api-cloud.bitmart.com
      - key: BITMART_SPOT_V2_URL
        value: https://api-cloud.bitmart.com/spot/v2/submit_order
      - key: BITMART_SPOT_V4_URL
        value: https://api-cloud.bitmart.com/spot/v4
      - key: BITMART_ACCOUNT_V1_URL
        value: https://api-cloud.bitmart.com/account/v1
      - key: BITMART_SYSTEM_URL
        value: https://api-cloud.bitmart.com/system
      - key: BITMART_QUOTATION_V3_URL
        value: https://api-cloud.bitmart.com/spot/quotation/v3